<!DOCTYPE html>

<html style="width:100%; background: #1D67BD">
		
	<head>


	<style>
	
	/*       begin Calculator styling      */
	#device {
/*		position: absolute; top: 600px; left: 475px; outline: none; border: 6px ridge black; width:305px; height:550px; margin: 0px 0px 0px 0px; background: #2D2D34; border-radius: 50px; box-shadow: 5px 5px 10px 1px rgba(0,0,0,0.75);
*/      position: relative; top: 263px; outline: none; border: 6px ridge goldenrod; width:305px; height:550px; margin: 0px 0px 0px 0px; background: #202221; border-radius: 10px; box-shadow: 5px 5px 10px 1px rgba(0,0,0,0.75);
	
    }
	.display {
		outline: none; border: none; width: 200px; height: 60px; margin: 40px 0px 20px 0px; background: #2D2D34; border-radius:10px; font-size: 40px; color: white; text-align:right;
	}
	.number {
		outline: none; border: ridge 1px white; width:60px; height:60px; margin: 3px; background: #2D2D34; border-radius: 100px; font-size: 30px; color: white; 
	}

	
	.operation {
		outline: none; border: ridge 1px white; width:60px; height:60px; background: #2D2D34; margin: 3px; border-radius: 100px; font-size: 30px; color: gold;
	}

	.zero {
		outline: none; border: ridge 1px; width: 128px; height: 60px; margin: 3px; background: #2D2D34; border-radius: 100px; font-size: 30px; color: white; 
	}
	.dot {
		outline: none; border: ridge 1px; width: 60px; height: 60px; background: #2D2D34; margin: 4px; border-radius: 100px; font-size: 30px; color: white;
	}
	.equals {
		outline: none; border: ridge 1px gold; width: 128px; height: 60px; margin: 4px; background: #2D2D34; border-radius: 100px; font-size: 30px; color: white;
	}
	.clear {
		outline: none; border: ridge 1px crimson; width: 60px; height: 60px; margin: 4px; background: #2D2D34; border-radius: 100px; font-size: 30px; color: white;
	}
	.back {
		outline: none; border: ridge 1px orange; width: 60px; height: 60px; margin: 4px; background: #2D2D34; border-radius: 100px; font-size: 30px; color: gold;
	} 
	.home {
		outline: none; border: ridge 1px goldenrod; width: 52px; height: 52px; margin: 0px 0px 0px 0px; background: #2D2D34; border-radius: 100px;
	
	/*    End Calculator styling    */
	
	/*     Begin regular site styling     */
	}
	h1 {
		font-family: Futura, "Trebuchet MS", Arial, sans-serif; font-size: 48px; color:#1D67BD;
	}
	p  {
		font-family: Futura, "Trebuchet MS", Arial, sans-serif; font-size: 20px; color:white;
	}
    a:link {

        color:white;
        text-decoration: none;
    }

	
    #screen {

        display: none; width:305px; height:462px; background:#2D2D34; border-radius: 60px;
    }

 /*   #presshome { 
		position: relative; top: 220px; color: black; display: inline; height: 40px; width: 125px; background: white;
	}
*/
	#home {
		position: absolute; bottom: 63px; left: 120px; height: 0px; width: 0px; background: #202221; 
	}
    #instructbutton{
        outline: none; border: solid 2px white; border-radius: 15px; position: relative; top: 205px; height: 43px; width: 185px; background: #1D67BD; color: white;  font-family: Calibri, "Trebuchet MS", Arial, sans-serif; font-size: 20px; font-weight: 700;
    }

	#header {
        position: absolute;
        top: 0px;
        left: 0px;
        right:0px;
        text-align: center;
		margin: 0 auto;
		padding-left: 0px;
		padding-right: 0px;
		padding-bottom: 0px; 
		height:1180px; 
		width: 100%; 
		background-color:#1D67BD; 
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 14px;

}

html, body {

    margin: 0;
    padding: 0;
}

	#titlebar {
		position: absolute;
		top: 0px;
		height: 150px;
		width: 100%;
        margin: 0;
        padding: 0;
		background: white;
		color: #1D67BD;
 

	}

	#createdby { 
		font-family: Futura, "Trebuchet MS", Arial, sans-serif; 
		font-size: 14px;
		text-align: center;		
}

    #container {

        margin: 0;
        padding: 0;
        width: 100%;
        min-height:1280px;
        position: absolute;
        background: #1D67BD;  
} 

/*
#header {
   margin: 0px;
   padding: 0;

   height: 100px;
   width: 100%;
   background: white;
}

*/

#body {
   margin:0;
   padding:0;
   height:100%;
   width:100%;
   padding-bottom:100px;   /* Height of the footer */
   
}

#footer {
   position:absolute;
   bottom:0px;
   left:0;
   right:0;
   width:100%;
   height:100px;   /* Height of the footer */
   background:#1D67BD;
}


.bluebar {
	position: absolute; 
	top: 130px;
	height: 50px;
	width: 40px;
	background: #1D67BD;
    border-radius: 3px;


}

</style>
	
	<title>Nick's Calculator</title>
</head>

	

<div id="container">

        	
			
			
                <div id="header">

			     <div id="titlebar"> <h1>La Calculadora</h1> 
                    <div class="whitebar"></div> </div>
				<!--	   <div class ="bluebar" style="position: absolute; left: -20px;"></div>	
				   <div class ="bluebar" style="position: absolute; left: 50px;"></div>
					<div class ="bluebar" style="position: absolute; left: 120px;"></div>
					<div class ="bluebar" style="position: absolute; left: 190px;"></div>
					<div class ="bluebar" style="position: absolute; left: 260px;"></div>
					<div class ="bluebar" style="position: absolute; left: 330px;"></div>
					<div class ="bluebar" style="position: absolute; left: 400px;"></div>
					<div class ="bluebar" style="position: absolute; left: 470px;"></div>
					<div class ="bluebar" style="position: absolute; left: 540px;"></div>
					<div class ="bluebar" style="position: absolute; left: 610px;"></div>
					<div class ="bluebar" style="position: absolute; left: 680px;"></div>
					<div class ="bluebar" style="position: absolute; left: 750px;"></div>
					<div class ="bluebar" style="position: absolute; left: 820px;"></div>
					<div class ="bluebar" style="position: absolute; left: 890px;"></div>
					<div class ="bluebar" style="position: absolute; left: 960px;"></div>
					<div class ="bluebar" style="position: absolute; left: 1030px;"></div>
					<div class ="bluebar" style="position: absolute; left: 1100px;"></div>
					<div class ="bluebar" style="position: absolute; left: 1170px;"></div>
                    <div class ="bluebar" style="position: absolute; left: 1240px;"></div>
                    
            -->

               <!--     <p style="color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Likely the most powerful math machine in the world.<br>    -->
                        <input id= "instructbutton" type= "button" value="Instructions" onClick = "movedevice()"/>
                        <div style="position: relative; top: 260px; width:317px; height: 550px; margin: 0 auto; background: white;  border-radius: 60px;">
                        
                            <div style= "position: relative; top: 15px; margin: 0 auto; color: #1D67BD;"><strong>Keyboard Commands</strong><br><br>
                            <strong>0 to 9<br>
                            * / + - <br>
                            C to clear<br>
                            Enter, Spacebar, or =<br>
                            Delete/Backspace<br>
						(or just click)<br><br>
						Press the home button to start</strong>
                            </p>
                            </div>
                        </div>	
                </div>
           

				<!--onkeypress works for all functions but delete, onkeydown works for only delete-->
		<body onkeypress="myFunction(event)" onkeydown="myFunctionDelete(event)" >
		<br><br>
		<center>
			<div id="device" style="position: relative; top: 263px;">
				<form id= "screen" name ="Calculator">
				<input class= "display" name ="display" placeholder = "0" />
				<br>
				<input class= "number" type= "button" value="7" onClick ="document.Calculator.display.value +='7'" />
				<input class= "number" type= "button" value="8" onClick ="document.Calculator.display.value +='8'" />
				<input class= "number" type= "button" value="9" onClick ="document.Calculator.display.value +='9'" />
				<input class= "operation" type= "button" value="+" onClick ="btnplus()"/>
				<br>
				<input class= "number" type= "button" value="4" onClick ="document.Calculator.display.value +='4'" />
				<input class= "number" type= "button" value="5" onClick ="document.Calculator.display.value +='5'" />
				<input class= "number" type= "button" value="6" onClick ="document.Calculator.display.value +='6'" />
				<input class= "operation" type= "button" value="-" onClick ="btnsub()" />
				<br>
				<input class= "number" type= "button" value="1" onClick ="document.Calculator.display.value +='1'" />
				<input class= "number" type= "button" value="2" onClick ="document.Calculator.display.value +='2'" />
				<input class= "number" type= "button" value="3" onClick ="document.Calculator.display.value +='3'" />
				<input class= "operation" type ="button" value="x" onClick ="btnmult()" />
				<br>
				<input class= "zero" type= "button" value="0" onClick ="document.Calculator.display.value +='0'"/>
				<input class= "dot" type= "button" value="." onClick ="btndot()" />
				<input class= "operation" type= "button" value="รท" onClick ="btndiv()" />
				<br>
	
				<input class= "equals" type= "button" value="=" onClick ="document.Calculator.display.value = eval(document.Calculator.display.value)" />
				<input class= "back" type= "button"  value="&#8592;" onClick="back()" />
				<input class= "clear" type= "button" value="C" onClick ="btnclear()" />
				</form>
				<center><form id="home" name ="Home" style="width:0px; height:0px; background:#202221; border-radius: 100px">
				<input class= "home" type= "button" value=" " onClick = "btnhome()" />
			
                </form></center>
                <div id="presshome">

                
					<!--floats on screen	<br><br><p style="font-size: 26px;	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" >
						Press Home</p>
					-->
					
			</div>
        

    
            </div>

        </body>
   
	
		<!-- BEGIN JavaScript-->
		
<script>
	
	
	
	
	

			// original trimzero: works to remove just one number but not a loop  
			function trimzero() {
			var value = document.Calculator.display.value;

			if (value.endsWith("0")) {
				document.Calculator.display.value = value.substr(0, value.length - 1);
				trimzero();
			}
			else if (value.endsWith("."))
				document.Calculator.display.value = value.substr(0, value.length -1)
			}
		


            // Move position on instruction click

            function movedevice(){     
			var x = document.getElementById("device");
            if(x.style.top == "263px"){
            x.style.top="470px"; 
            hideInstructionsText()   
		}	else{
             x.style.top="263px";  
             hideInstructionsText()
}}

        function hideInstructionsText() // no ';' here
{       var x = document.getElementById("instructbutton");
        if (x.value==="Instructions") 
        { x.value = "Hide Instructions";
        x.style.background = "white";
        x.style.border = "solid 2px white";
        x.style.color = "#1D67BD";
        }
        else if (x.value === "Hide Instructions") {
       x.value = "Instructions";
       x.style.background = "#1D67BD";
            x.style.border = "solid 2px white";
            x.style.color = "white";

        }
}


		//trying to move on instruction click -- not working

        
        function btnhome() {
   			 var x = document.forms[0];
                var y = document.getElementById("device");
   			 if (x.style.display === "none") {
        		x.style.display = "block";
                y.style.background === "#2D2D34"
                
//only need with "Press Home" text:      hideinstruct();
                
				}
               else {
					x.style.display = "block";	
                    y.style.background = "#2D2D34";
 //only need with "Press Home" text:         hideinstruct();	
                    
                	
}}    

    // This is for when "Press Home" is in the center of the display... currently commented out
  /*          function hideinstruct() {
                 var x = document.getElementById("presshome");
                if (x.style.display === "inline") {
                    x.style.display = "block";
                }
                else {
                    x.style.display = "none";
}}
*/



// BEGIN CORE CODE FOR CALCULATOR FUNCTIONS-------------------------------------------------------------

// myFunctionDelete is called on by onkeydown in body tag to operate the delete key -- if no delete key, do nothing
function myFunctionDelete(event)
	{
		var keyCode = (event.keyCode)
		var key = String.fromCharCode(event.keyCode)

		if(keyCode=="8" || keyCode=="46"){
   		back()}

	}

	function myFunction(event)
	 {
	 
	  var key = String.fromCharCode(event.keyCode)
	  var keyCode = (event.keyCode)
	  
	  	
	    		
  		if(key=="c"){
    	btnclear()
  		}
  		
  		else if(key=="/"){
    	btndiv()
  		}
  		else if(key=="+"){
    	btnplus()
  		}
  		else if(key=="-"){
    	btnsub()
  		}
  		else if(key=="*"){
    	btnmult()
  		}
  		else if(key=="."){
    	btndot()
  		}
  		
  		
		  //keyCode 13 is for Enter/Return
  		
  				
  		else if(key=="="){
    		document.Calculator.display.value = eval(document.Calculator.display.value).toFixed(7);
    		document.Calculator.display.style.textAlign="right";
			{
				trimzero()
			}
  		}
  		//event.preventDefault(); is removing the focus from last click (and for spacebar prevents scrolling)
		  else if(key==" "){
    		event.preventDefault();
			document.Calculator.display.value = eval(document.Calculator.display.value).toFixed(7)
    		document.Calculator.display.style.textAlign="right";
			{ event.preventDefault();
				trimzero()
				}
    		}
	
		else if(keyCode=="13"){
			event.preventDefault();
			document.Calculator.display.value = eval(document.Calculator.display.value).toFixed(7)
    		document.Calculator.display.style.textAlign="right";	
			{
				trimzero()
				}
    	}	


    	
    		
		// isNaN prevents letters
		//if the key is a number
		//then push the value to the calc
		//otherwise do nothing
		    		
    	else if (isNaN(key)) {
  		}
  		
  		else{
    		document.Calculator.display.value +=key
    		document.Calculator.display.style.textAlign="right";
    		console.log(key)
  			}
  		} 




	
		//operation buttons defined here * / + - = clear % and home (home is work in progress)


		function back() {
  		var value = document.Calculator.display.value;
    	document.Calculator.display.value = value.substr(0, value.length - 1);
		}
	
		function btnplus()
		{	document.Calculator.display.value +="+";
			document.Calculator.display.style.textAlign="right";
		}
		function btnsub()
		{	document.Calculator.display.value +="-";
			document.Calculator.display.style.textAlign="right";
		}
		function btnmult()
		{	document.Calculator.display.value +="*";
			document.Calculator.display.style.textAlign="right";
		}
		function btnMod()
		{	document.Calculator.display.value +="%";
			document.Calculator.display.style.textAlign="right";
		}
		function btndot()
		{	document.Calculator.display.value +=".";
			document.Calculator.display.style.textAlign="right";
		}
		function btndiv()
		{	document.Calculator.display.value +="/";
			document.Calculator.display.style.textAlign="right";
		}
		function btnclear()
		{	document.Calculator.display.value ="";
			document.Calculator.display.style.textAlign="right";
		}
	/*	function btnhome()
		{	document.Calculator.device.style ="white";

		}
	*/

</script>

		</center>
		
	
	
	<div id="footer">
		
			
			<br><br>
			<p id="createdby">Created by <a href= "mailto:nickhastreiter@gmail.com?Subject=Your%Sweet%Calculator" target="_top">Nick Hastreiter</a> | Programmed in JavaScript | Designed with HTML and CSS</p>
	
          		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89537084-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-89537084-2');
</script>
		</div>

	</div>
</html>
